# bootDemo

./: README.md
LoveTools/: pom.xml
LoveTools/src/main/java/com/example/demo/: LoveToolsApplication.java
LoveTools/src/main/java/com/example/demo/aop/: LogInfoPrint.java  aa.java
LoveTools/src/main/java/com/example/demo/common/: Base64Util.java  Common.java  FileUtil.java  GsonUtil.java  GsonUtils.java  HttpUtil.java
LoveTools/src/main/java/com/example/demo/entity/: User.java
LoveTools/src/main/java/com/example/demo/filter/: CommonFilter.java
LoveTools/src/main/java/com/example/demo/qcr/controller/: FaceController.java  WordController.java  wordPic.java
LoveTools/src/main/java/com/example/demo/qcr/mapper/: QcrMapper.java
LoveTools/src/main/java/com/example/demo/qcr/service/: FaceService.java  WordServiceNew.java
LoveTools/src/main/java/com/example/demo/qcr/service/impl/: FaceServiceImpl.java  WordServiceImpl.java
LoveTools/src/main/java/com/example/demo/qcr/tools/: FaceTools.java  HexUtils.java  ImageCheckTools.java  Tools.java
LoveTools/src/main/java/com/example/demo/redis/: RedisConfigure.java  RedisUtils.java
LoveTools/src/main/resources/: application.properties
LoveTools/src/main/resources/mapper/: qcrMapper.xml
LoveTools/src/test/java/com/example/demo/: LoveToolsApplicationTests.java
