server.port=8081
#使post请求上传的数据没有限制
server.tomcat.max-http-post-size=-1
#文件上传配置
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
#spring.servlet.multipart.location=
# 上传文件最大为 1M （默认值 1M 根据自身业务自行控制即可）
spring.servlet.multipart.max-file-size=32MB
# 上传请求最大为 10M（默认值10M 根据自身业务自行控制即可）
spring.servlet.multipart.max-request-size=32MB
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false
#设置mysql连接
spring.datasource.url=jdbc:mysql://47.93.218.163:3306/tools
spring.datasource.username=root
spring.datasource.password=zk@19940206
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# mybaties
mybatis.mapper-locations=classpath:mapper/*.xml
